<html>
  <head>
    <meta charset="UTF-8">
    <title>VaccineMan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body { margin: 0; } 
      canvas { width: 100%;
      height: 100% }
      #blocker {

        position: absolute;

        width: 100%;
        height: 100%;

        background-image: url("images/corona.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

      }

            
      #player-position{
        position: absolute;
        display: box;
        left: 0px;
        padding-left: 10px;
        bottom: 0px;
        padding-bottom: 10px;
        z-index: 10;
        color: rgba(255, 251, 0, 0.6);
        font-size:25px;
        font-weight: bold;
        font-family: sans-serif;
      }
      
      #infobox{
        position: absolute;
        display: box;
        right: 0px;
        padding-right: 50px;
        top: 0px;
        padding-top: 50px;
        z-index: 10;
        font-size:40px;
        font-weight: normal;
        font-family: sans-serif;        
      }

      #player-syringes{
        position: absolute;
        display: box;
        right: 0px;
        padding-right: 50px;
        bottom: 0px;
        padding-bottom: 50px;
        z-index: 10;        
        color: #72a7b8;
        font-size:40px;
      }

      #player-Bats{
        position: absolute;
        display: box;
        right: 0px;
        padding-right: 50px;
        bottom: 80px;
        padding-bottom: 50px;
        z-index: 10;        
        color: #b8a122;
        font-size:20px;
      }      

      i {
        padding-left: 15px;
        padding-right: 15px;
      }

      td {
        padding-left: 30px;
      }

      #player-health{
        color: rgba(240, 110, 207, 0.932);
        /*font-size:50px;*/
        font-weight: bolder;
        font-family: sans-serif;
      }    

      #player-score{
        color: rgba(0, 10, 255, 0.6);
        /*font-size:50px;*/
        font-weight: bolder;
        font-family: sans-serif;
      }      

      #instructions {

        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }

      #winner {

        width: 100%;
        height: 100%;

        display: none;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }     

      #loser {

        width: 100%;
        height: 100%;

        display: none;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }         
    </style>
  </head>
  <body>

    <div id="blocker">




      <div id="instructions">
        <span style="font-size:40px"><b>The Fate Of The World Is In Your Hands...</b></span>
        <br />
		<span style="font-size:40px"><b>GET READY!</b></span>
        <br />
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        <br />
        (Left Click = Fire, Right Click = Pickup Object, SHIFT = Run)
      </div>  

      <div id="winner">
        <span style="font-size:40px">I am the vengeance, I am the cure, I am VACCINEMAN!!</span>
        <br />
        You saved the world but until next time...
      </div>  

      <div id="loser">
        <span style="font-size:40px">Luck is not on your side today, come in my next life!</span>
        <br />
        If there's still a world left to comeback...
      </div>                    

    </div>

    <div id="player-position">
    (0,0,0)
    </div> 
    
    <div id="infobox">
      <span id="player-health"></span>  
      <p>
      <span id="player-score"></span>
    </div>
    <div id="player-Bats">
    </div>    
    <div id="player-syringes">
    </div>
    <div id="canvas"></div>
  
    <script type="x-shader/x-fragment" id="fragmentShader">
      varying vec3 N_in;

      void main() {
        gl_FragColor = vec4( N_in, 1.0 );
      }
    </script>

    <script type="x-shader/x-vertex" id="vertexShader">
      varying vec3 v_in;
      varying vec3 N_in;
      uniform float time;

      void main() {
        v_in = vec3(modelViewMatrix * vec4(position,1.0));
        N_in = (normalize(normalMatrix * normal));
        vec3 newPosition = position + normal * time;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0 );  
      }
    </script>

    <audio id="mainSound" controls loop="loop" preload="none">
			<source src="sound/Final Fantasy VII - Trail of Blood [HQ]-MiWV2KseKeo.mp3" type="audio/mpeg">
		</audio>

		<audio id="audios" controls preload="none">
			<source src="sound/253169__suntemple__retro-game-sfx-explosion.wav" type="audio/wav">
    </audio>




    <script src="js/three.min.js"></script>
    <script src="js/DDSLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/PointerLockControls.js"></script>
    <script src="js/SourceLoader.js"></script>  
    <script src="js/stats.min.js"></script>  
    <script src="vaccineman.js"></script>
  </body>
</html>



